SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/project_tracker
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Abame123456

MONGODB_URI=mongodb://localhost:27017/project_tracker

GOOGLE_CLIENT_ID=105898621019-lcnccl43i0oo09po045cd7j252phfnaf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
